Repository: bobhuang1/IBEBarcodeScanner
Catalog: src/IBEBarcode.Scanner/Resources/Strings/AppResources.*.resx
Languages: ja, zh_hans, zh_hant

# AppTitle
source: IBE Barcode Scanner
ja: IBE バーコードスキャナー
zh_hans: IBE 条码扫描器
zh_hant: IBE 條碼掃描器

# ScanTabTitle
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# HistoryTabTitle
source: History
ja: 履歴
zh_hans: 历史记录
zh_hant: 歷史記錄

# AboutTabTitle
source: About
ja: このアプリについて
zh_hans: 关于
zh_hant: 關於

# ScanHint
source: Point the camera at a barcode or QR code.
ja: カメラをバーコードまたは QR コードに向けてください。
zh_hans: 请将相机对准条码或二维码。
zh_hant: 請將相機對準條碼或 QR Code。

# ScanReading
source: Reading the barcode…
ja: バーコードを読み取っています…
zh_hans: 正在读取条码…
zh_hant: 正在讀取條碼…

# CameraStarting
source: Starting camera…
ja: カメラを起動しています…
zh_hans: 正在启动相机…
zh_hant: 正在啟動相機…

# ScanIdleHint
source: Tap Scan to read a barcode.
ja: 「スキャン」をタップしてバーコードを読み取ります。
zh_hans: 轻触“扫描”即可读取条码。
zh_hant: 輕觸「掃描」即可讀取條碼。

# ScanStartButton
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# ScanNotFound
source: No barcode found. Hold the label steady and try again.
ja: バーコードが見つかりませんでした。ラベルを静止させて、もう一度お試しください。
zh_hans: 未找到条码。请拿稳标签后重试。
zh_hant: 找不到條碼。請拿穩標籤後再試一次。

# TorchOn
source: Light on
ja: ライト点灯
zh_hans: 补光灯已开
zh_hant: 補光燈已開

# TorchOff
source: Light off
ja: ライト消灯
zh_hans: 补光灯已关
zh_hant: 補光燈已關

# SwitchCameraButton
source: Switch camera
ja: カメラを切り替え
zh_hans: 切换相机
zh_hant: 切換相機

# CapturedFrameHint
source: MSI Plessey and USPS Postnet are read from a captured frame — hold the label steady and fill the frame.
ja: MSI Plessey と USPS Postnet は取り込んだ画像から読み取ります。ラベルを静止させ、画面いっぱいに写してください。
zh_hans: MSI Plessey 和 USPS Postnet 条码会从捕获的画面读取：请保持标签稳定并填满画面。
zh_hant: MSI Plessey 與 USPS Postnet 條碼會從擷取的畫面讀取：請保持標籤穩定並填滿畫面。

# CapturedFrameFound
source: Read from a captured frame.
ja: 取り込んだ画像から読み取りました。
zh_hans: 已从捕获的画面读取。
zh_hant: 已從擷取的畫面讀取。

# ScanFromPhotoButton
source: Scan a photo
ja: 写真をスキャン
zh_hans: 扫描照片
zh_hant: 掃描照片

# PhotoScanNotFound
source: Nothing could be decoded from that photo.
ja: その写真からはデコードできませんでした。
zh_hans: 无法从该照片中解码任何内容。
zh_hant: 無法從該照片解碼任何內容。

# PhotoScanFailed
source: The photo could not be opened.
ja: 写真を開けませんでした。
zh_hans: 无法打开该照片。
zh_hant: 無法開啟該照片。

# CameraPermissionTitle
source: Camera access needed
ja: カメラへのアクセスが必要です
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# CameraPermissionMessage
source: IBE Barcode Scanner needs the camera to read barcodes. You can grant access in system settings.
ja: バーコードを読み取るにはカメラが必要です。システム設定で許可してください。
zh_hans: IBE 条码扫描器需要相机来读取条码。您可以在系统设置中授予权限。
zh_hant: IBE 條碼掃描器需要相機才能讀取條碼。您可以在系統設定中授予權限。

# OpenSettingsButton
source: Open settings
ja: 設定を開く
zh_hans: 打开设置
zh_hant: 開啟設定

# CameraUnavailable
source: The camera is not available on this device.
ja: この端末ではカメラを利用できません。
zh_hans: 此设备上没有可用的相机。
zh_hant: 此裝置沒有可用的相機。

# ResultTitle
source: Last scan
ja: 直近のスキャン
zh_hans: 最近一次扫描
zh_hant: 最近一次掃描

# ResultSymbology
source: Symbology
ja: シンボル
zh_hans: 条码类型
zh_hant: 條碼類型

# ResultKind
source: Type
ja: 種類
zh_hans: 内容类型
zh_hant: 內容類型

# ResultValue
source: Value
ja: 値
zh_hans: 值
zh_hant: 值

# ResultRawValue
source: Raw value
ja: 生の値
zh_hans: 原始值
zh_hant: 原始值

# ResultSource
source: Source
ja: 取得元
zh_hans: 来源
zh_hant: 來源

# ResultScannedAt
source: Scanned
ja: スキャン日時
zh_hans: 扫描时间
zh_hant: 掃描時間

# ResultGs1Title
source: GS1 elements
ja: GS1 要素
zh_hans: GS1 元素
zh_hant: GS1 元素

# ResultExpandedUpcA
source: UPC-A equivalent
ja: 対応する UPC-A
zh_hans: 对应的 UPC-A
zh_hant: 對應的 UPC-A

# ResultCheckDigitValid
source: Check digit verified
ja: チェックデジット検証済み
zh_hans: 校验位已验证
zh_hant: 檢查碼已驗證

# ResultCheckDigitUnverified
source: Check digit not verified — confirm the value before using it.
ja: チェックデジット未検証 — 使用前に値を確認してください。
zh_hans: 校验位未验证——使用前请确认该值。
zh_hant: 檢查碼未驗證——使用前請先確認此值。

# ResultNone
source: Nothing scanned yet.
ja: まだ何もスキャンしていません。
zh_hans: 尚未扫描任何内容。
zh_hant: 尚未掃描任何內容。

# ResultLink
source: Link
ja: リンク
zh_hans: 链接
zh_hant: 連結

# ResultSearchHint
source: Tap to search the web
ja: タップしてウェブで検索
zh_hans: 轻触可在网上搜索
zh_hant: 輕觸可在網路上搜尋

# ResultAlsoFound
source: Also in the picture
ja: 同じ画像内の他のコード
zh_hans: 同一画面中的其他条码
zh_hant: 同一畫面中的其他條碼

# ResultSearchAction
source: Search Google
ja: Google で検索
zh_hans: 在 Google 上搜索
zh_hant: 在 Google 上搜尋

# ResultOpenLinkAction
source: Open link
ja: リンクを開く
zh_hans: 打开链接
zh_hant: 開啟連結

# ResultCopyAction
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# ResultShareAction
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# CopiedMessage
source: Copied to the clipboard.
ja: クリップボードにコピーしました。
zh_hans: 已复制到剪贴板。
zh_hant: 已複製到剪貼簿。

# LinkOpenFailed
source: No browser could open that.
ja: 開けるブラウザーがありません。
zh_hans: 没有可以打开的浏览器。
zh_hant: 沒有可開啟的瀏覽器。

# HistoryTitle
source: This session
ja: 今回のセッション
zh_hans: 本次会话
zh_hant: 本次工作階段

# HistoryEmpty
source: Scans you make appear here. Nothing is stored after the app closes.
ja: スキャンした内容がここに表示されます。アプリを終了すると保存されません。
zh_hans: 您扫描的内容会显示在这里。应用关闭后不会保留任何记录。
zh_hant: 您掃描的內容會顯示在這裡。應用程式關閉後不會保留任何記錄。

# HistoryCount
source: {0} scan(s)
ja: {0} 件のスキャン
zh_hans: 共 {0} 次扫描
zh_hant: 共 {0} 次掃描

# ClearResultButton
source: Clear
ja: クリア
zh_hans: 清除
zh_hant: 清除

# ClearHistoryButton
source: Clear history
ja: 履歴を消去
zh_hans: 清除历史记录
zh_hant: 清除歷史記錄

# NoDatabaseNote
source: No database and no account: everything stays on this device.
ja: データベースもアカウントも不要。データは端末内に留まります。
zh_hans: 无数据库、无账户：所有数据都保留在本设备上。
zh_hant: 無資料庫、無帳號：所有資料都保留在本裝置上。

# NfcTitle
source: NFC tags
ja: NFC タグ
zh_hans: NFC 标签
zh_hant: NFC 標籤

# NfcStartButton
source: Start NFC scan
ja: NFC スキャン開始
zh_hans: 开始 NFC 扫描
zh_hant: 開始 NFC 掃描

# NfcStopButton
source: Stop NFC scan
ja: NFC スキャン停止
zh_hans: 停止 NFC 扫描
zh_hant: 停止 NFC 掃描

# NfcWaiting
source: Hold the top of the phone against the tag…
ja: 端末の上部をタグに近づけてください…
zh_hans: 请将手机顶部靠近标签…
zh_hant: 請將手機頂端靠近標籤…

# NfcIdle
source: Start a scan, then tap the tag.
ja: スキャンを開始してからタグにタッチしてください。
zh_hans: 先开始扫描，然后轻触标签。
zh_hant: 先開始掃描，然後輕觸標籤。

# NfcNotSupportedAndroid
source: This device has no NFC hardware.
ja: この端末には NFC ハードウェアがありません。
zh_hans: 此设备没有 NFC 硬件。
zh_hant: 此裝置沒有 NFC 硬體。

# NfcNotSupportedIos
source: Reading NFC tags on iPhone requires an Apple Developer NFC entitlement, which is planned for a later phase. Camera scanning works normally.
ja: iPhone での NFC タグ読み取りには Apple Developer の NFC エンタイトルメントが必要で、今後のバージョンで対応予定です。カメラでのスキャンは通常どおり動作します。
zh_hans: 在 iPhone 上读取 NFC 标签需要 Apple 开发者 NFC 权限，计划在后续版本中支持。相机扫描可正常使用。
zh_hant: 在 iPhone 上讀取 NFC 標籤需要 Apple 開發者 NFC 權限，已規劃於後續版本。相機掃描可正常使用。

# NfcDisabled
source: NFC is turned off. Enable it in system settings to scan tags.
ja: NFC がオフです。システム設定で有効にしてからスキャンしてください。
zh_hans: NFC 已关闭。请在系统设置中启用后再扫描标签。
zh_hant: NFC 已關閉。請在系統設定中啟用後再掃描標籤。

# NfcEmptyTag
source: The tag was read but contains no text or link.
ja: タグは読み取れましたが、テキストやリンクが含まれていません。
zh_hans: 标签已读取，但不包含文本或链接。
zh_hant: 標籤已讀取，但不含文字或連結。

# NfcReadError
source: The tag could not be read. Try again.
ja: タグを読み取れませんでした。もう一度お試しください。
zh_hans: 无法读取标签，请重试。
zh_hant: 無法讀取標籤，請再試一次。

# AboutTitle
source: IBE Barcode Scanner
ja: IBE バーコードスキャナー
zh_hans: IBE 条码扫描器
zh_hant: IBE 條碼掃描器

# AboutDescription
source: Free, open-source scanner for barcodes, QR codes and NFC tags. It reads everything IBE Barcode Generator prints, needs no database, and sends nothing off the device.
ja: バーコード、QR コード、NFC タグに対応した無料のオープンソーススキャナーです。IBE Barcode Generator が印刷するすべての形式を読み取り、データベースは不要で、端末外にデータを送信しません。
zh_hans: 免费开源的条码、二维码和 NFC 标签扫描器。可读取 IBE Barcode Generator 打印的所有格式，无需数据库，也不会将任何数据发送到设备之外。
zh_hant: 免費且開放原始碼的條碼、QR Code 與 NFC 標籤掃描器。可讀取 IBE Barcode Generator 列印的所有格式，不需要資料庫，也不會將任何資料送出裝置。

# AboutVersion
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# AboutLicense
source: Licence
ja: ライセンス
zh_hans: 许可证
zh_hant: 授權

# AboutCoverage
source: Supported formats
ja: 対応フォーマット
zh_hans: 支持的格式
zh_hant: 支援的格式

# AboutCoverageText
source: Camera: Codabar, Code 39 and Extended Code 39, Code 93, Code 128, GS1-128, Interleaved 2 of 5, EAN-8, EAN-13, UPC-A, UPC-E, UPC supplements, ISBN, QR Code, Data Matrix, PDF417, Aztec, plus MSI Plessey and USPS Postnet from a captured frame. NFC: NDEF tags containing a link, text, email address, phone number or WiFi credentials.
ja: カメラ: Codabar、Code 39 と拡張 Code 39、Code 93、Code 128、GS1-128、ITF、EAN-8、EAN-13、UPC-A、UPC-E、UPC サプリメント、ISBN、QR コード、Data Matrix、PDF417、Aztec、および取り込んだ画像から読み取る MSI Plessey と USPS Postnet。 NFC: リンク、テキスト、メールアドレス、電話番号、WiFi 情報を含む NDEF タグ。
zh_hans: 相机：Codabar、Code 39 与扩展 Code 39、Code 93、Code 128、GS1-128、交叉二五码、EAN-8、EAN-13、UPC-A、UPC-E、UPC 附加码、ISBN、QR 码、Data Matrix、PDF417、Aztec，以及从捕获的画面读取的 MSI Plessey 和 USPS Postnet。 NFC：包含链接、文本、电子邮件地址、电话号码或 WiFi 信息的 NDEF 标签。
zh_hant: 相機：Codabar、Code 39 與延伸 Code 39、Code 93、Code 128、GS1-128、交錯二五碼、EAN-8、EAN-13、UPC-A、UPC-E、UPC 附加碼、ISBN、QR Code、Data Matrix、PDF417、Aztec，以及從擷取的畫面讀取的 MSI Plessey 與 USPS Postnet。 NFC：內含連結、文字、電子郵件地址、電話號碼或 WiFi 資訊的 NDEF 標籤。

# AboutLimitations
source: Known limitations
ja: 既知の制限
zh_hans: 已知限制
zh_hant: 已知限制

# AboutLimitationsText
source: NFC reading on iPhone needs an Apple Developer entitlement and is not in this version. MSI Plessey and USPS Postnet are decoded from a captured frame, so they need a steady, well-lit label rather than a long-distance scan. Android scanning uses Google ML Kit, which requires Google Play services.
ja: iPhone での NFC 読み取りには Apple Developer のエンタイトルメントが必要で、本バージョンには含まれていません。MSI Plessey と USPS Postnet は取り込んだフレームからデコードするため、遠くからではなく、平らで明るいラベルが必要です。Android のスキャンは Google ML Kit を使用するため Google Play 開発者サービスが必要です。
zh_hans: iPhone 上的 NFC 读取需要 Apple 开发者权限，本版本暂不包含。MSI Plessey 和 USPS Postnet 通过捕获画面解码，因此需要平稳、光照充足的标签，不适合远距离扫描。Android 扫描使用 Google ML Kit，需要 Google Play 服务。
zh_hant: iPhone 上的 NFC 讀取需要 Apple 開發者權限，本版本尚未包含。MSI Plessey 與 USPS Postnet 透過擷取畫面解碼，因此需要平穩、光線充足的標籤，不適合遠距離掃描。Android 掃描使用 Google ML Kit，需要 Google Play 服務。

# AboutCompanion
source: Companion of IBE Barcode Generator. Printed formats are verified against it.
ja: IBE Barcode Generator のコンパニオンアプリです。印刷フォーマットは同アプリで検証しています。
zh_hans: IBE 条码生成器的配套应用，打印格式已与其逐一验证。
zh_hant: IBE 條碼產生器的搭配應用程式，列印格式已與其逐一驗證。

# HelpTitle
source: How to use
ja: 使い方
zh_hans: 使用方法
zh_hant: 使用方式

# HelpScanTitle
source: Scan a barcode
ja: バーコードをスキャンする
zh_hans: 扫描条码
zh_hant: 掃描條碼

# HelpScanText
source: Point the camera at the label and tap Scan. The app takes a picture of what the camera sees and reads it; nothing is decoded until you press. If nothing is found, the warning disappears by itself and you can tap Scan again.
ja: ラベルにカメラを向けて「スキャン」をタップします。カメラに写っているものを撮影して読み取ります。タップするまで読み取りは行われません。読み取れない場合は警告が自動的に消えるので、もう一度「スキャン」をタップしてください。
zh_hans: 将相机对准标签并轻触“扫描”。应用会拍下相机中的画面并从中读取条码，未轻触前不会进行任何解码。如果未能读取，警告会自动消失，再次轻触“扫描”即可。
zh_hant: 將相機對準標籤並輕觸「掃描」。應用程式會拍下相機中的畫面並從中讀取條碼，未輕觸前不會進行任何解碼。如果讀取不到，警告會自動消失，再輕觸「掃描」即可。

# HelpPhotoTitle
source: Read a barcode from a photo
ja: 写真から読み取る
zh_hans: 从照片读取
zh_hant: 從相片讀取

# HelpPhotoText
source: Tap Scan a photo to read a code from a picture already on the phone. Useful for a label that has been photographed, or one that is hard to hold steady.
ja: 「写真をスキャン」をタップすると、端末に保存されている画像からコードを読み取ります。撮影しておいたラベルや、手で安定して持てないラベルに便利です。
zh_hans: 轻触“扫描照片”可从手机中已有的图片读取条码。适合已经拍好的标签，或不容易拿稳的标签。
zh_hant: 輕觸「掃描照片」即可從手機中已有的圖片讀取條碼。適合已經拍好的標籤，或不容易拿穩的標籤。

# HelpResultTitle
source: Using a result
ja: 結果の使い方
zh_hans: 使用扫描结果
zh_hant: 使用掃描結果

# HelpResultText
source: The result shows the value and its format. Tap the value to look it up on the web. If the code carries a link, the link is shown underneath: tap it to open it in the browser. Copy and Share pass the value on.
ja: 結果には値とその形式が表示されます。値をタップするとウェブで検索します。コードにリンクが含まれている場合は値の下に表示され、タップするとブラウザーで開きます。「コピー」と「共有」で値を渡せます。
zh_hans: 结果会显示内容及其格式。轻触内容即可在网上搜索。如果条码中包含链接，链接会显示在内容下方，轻触即可在浏览器中打开。“复制”和“共享”可将内容转交出去。
zh_hant: 結果會顯示內容與其格式。輕觸內容即可在網路上搜尋。若條碼中含有連結，連結會顯示在內容下方，輕觸即可在瀏覽器中開啟。「複製」與「分享」可將內容傳出去。

# HelpNfcTitle
source: Reading an NFC tag
ja: NFC タグを読み取る
zh_hans: 读取 NFC 标签
zh_hant: 讀取 NFC 標籤

# HelpNfcText
source: On the NFC tab, tap Start NFC scan and hold the top of the phone against the tag. A tag tapped against the phone can also open the app directly.
ja: 「NFC」タブで「NFC スキャン開始」をタップし、読み取られるまで端末の上部をタグに近づけたままにします。タグを端末にかざしてアプリを直接開くこともできます。
zh_hans: 在“NFC”标签页轻触“开始 NFC 扫描”，并将手机顶部靠近标签直到读取完成。把标签靠近手机也可以直接打开本应用。
zh_hant: 在「NFC」分頁輕觸「開始 NFC 掃描」，並將手機頂端靠近標籤直到讀取完成。把標籤靠近手機也可以直接開啟本應用程式。

# HelpTipsTitle
source: Tips
ja: ヒント
zh_hans: 提示
zh_hant: 提示

# HelpTipsText
source: The light button turns the torch on for dark labels, and Switch camera flips between the rear and front cameras. Scans stay in History until the app closes, on this phone only, and nothing is uploaded.
ja: 「ライト」ボタンで暗いラベルのライトを点灯し、「カメラを切り替え」ボタンで背面と前面のカメラを切り替えます。読み取った内容はアプリを閉じるまで「履歴」に残り、この端末内にとどまります。
zh_hans: “补光灯”按钮可为较暗的标签打开补光灯，“切换相机”按钮可切换后置与前置相机。读取的内容会保留在“历史记录”中直到关闭应用，只留在本机。
zh_hant: 「補光燈」按鈕可為較暗的標籤開啟補光燈，「切換相機」按鈕可切換後置與前置相機。讀取的內容會保留在「歷史記錄」中直到關閉應用程式，只留在本機。

# LanguageTitle
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# LanguageSystem
source: Match device
ja: 端末に合わせる
zh_hans: 跟随设备
zh_hant: 跟隨裝置

# KindText
source: Text
ja: テキスト
zh_hans: 文本
zh_hant: 文字

# KindUrl
source: Link
ja: リンク
zh_hans: 链接
zh_hant: 連結

# KindEmail
source: Email address
ja: メールアドレス
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

# KindPhone
source: Phone number
ja: 電話番号
zh_hans: 电话号码
zh_hant: 電話號碼

# KindSms
source: SMS
zh_hans: 短信
zh_hant: 簡訊

# KindWifi
source: WiFi credentials
ja: WiFi 情報
zh_hans: WiFi 信息
zh_hant: WiFi 資訊

# KindContact
source: Contact
ja: 連絡先
zh_hans: 联系人
zh_hant: 聯絡人

# KindGeographicCoordinates
source: Location
ja: 位置情報
zh_hans: 位置
zh_hant: 位置

# KindCalendarEvent
source: Calendar event
ja: カレンダー予定
zh_hans: 日历事件
zh_hant: 行事曆事件

# KindGs1
source: GS1 data
ja: GS1 データ
zh_hans: GS1 数据
zh_hant: GS1 資料

# KindProduct
source: Product code
ja: 商品コード
zh_hans: 产品代码
zh_hant: 產品代碼

# SourceCamera
source: Camera
ja: カメラ
zh_hans: 相机
zh_hant: 相機

# SourceNfc
source: NFC tag
ja: NFC タグ
zh_hans: NFC 标签
zh_hant: NFC 標籤

# SourceImageFile
source: Photo
ja: 写真
zh_hans: 照片
zh_hant: 照片

# OkButton
source: OK
zh_hans: 确定
zh_hant: 確定

# ErrorTitle
source: Something went wrong
ja: 問題が発生しました
zh_hans: 出现问题
zh_hant: 發生問題
